{
    "cSpell.words": [
        "Bauhinua",
        "Damlin",
        "eazy",
        "Eldorado",
        "MANCOSA",
        "matric",
        "monotany",
        "Telkom",
        "Udemy"
    ]
}